{
  "name": "sapper",
  "version": "1.0.0",
  "description": "browser game",
  "main": "modules/app.js",
  "scripts": {
    "start": "npx http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeeoox/sapper.git"
  },
  "author": "Lina M.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eeeoox/sapper/issues"
  },
  "homepage": "https://github.com/eeeoox/sapper#readme",
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
